# webapp

./: .gitignore  pom.xml
src/main/java/com/test/webapp/servlet/: HellServlet.java  HelloServlet.java
src/main/resources/: web.xml
src/main/resources/jsp/: index.jsp
src/main/resources/web/exclude/: readme.txt
src/main/resources/web/jsp/: main.jsp
src/main/resources/web/static/: error.html
src/main/web/: web.xml
